# mystartup

./: NDA.docx  README1.md
source/JustShareBackend/: pom.xml
source/JustShareBackend/JustShareCommons/: pom.xml
source/JustShareBackend/JustShareCommons/src/main/java/: readme.txt
source/JustShareBackend/JustShareCommons/src/main/java/com/geekstartup/exceptions/rest/: InternalServerError.java  NotFoundException.java
source/JustShareBackend/JustShareCommons/src/main/java/com/geekstartup/vo/: BaseObject.java  User.java
source/JustShareBackend/JustShareData/: pom.xml
source/JustShareBackend/JustShareData/src/main/java/com/geekstartup/dao/: UserDAO.java
source/JustShareBackend/JustShareData/src/main/java/com/geekstartup/dao/common/: DataType.java  OrientDBManager.java
source/JustShareBackend/JustShareData/src/main/java/com/geekstartup/dao/orientdb/impl/: UserDAOImpl.java
source/JustShareBackend/JustShareData/src/main/resources/: Spring-data-context.xml
source/JustShareBackend/JustShareData/src/test/java/com/geekstartup/dao/: UserDAOTest.java
source/JustShareBackend/JustShareService/: pom.xml
source/JustShareBackend/JustShareService/src/main/java/com/geekstartup/service/: UserService.java
source/JustShareBackend/JustShareService/src/main/java/com/geekstartup/service/rest/: ApplicationConfig.java  UserServiceImpl.java
source/JustShareBackend/JustShareService/src/main/webapp/: index.html  welcome.html
source/JustShareBackend/JustShareService/src/main/webapp/WEB-INF/: web.xml
source/JustShareService/: pom.xml
source/JustShareService/src/main/webapp/WEB-INF/: web.xml
source/JustShareWebApp/: pom.xml
