<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geekStartup.justShare.backend</groupId>
    <artifactId>JustShare-backend-full</artifactId>
    <version>1.0</version>
    <name>JustShareBackend</name>
    <packaging>pom</packaging>
    <description>JustShare Backend layer</description>
	
	<properties>
		<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
		<sonar.scm.enabled>false</sonar.scm.enabled>
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>
	
	<modules>
		<module>JustShareCommons</module>
		<module>JustShareData</module>
		<module>JustShareService</module>
    </modules>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
				  <execution>
					<id>codeReview</id>
					<phase>install</phase>
					<goals>
					  <goal>sonar</goal>
					</goals>
				  </execution>
				 </executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>