<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geekStartup.justShare.backend</groupId>
	<artifactId>JustShareCommons</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	<!--
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
	</dependencies> -->
</project>