<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geekStartup.justShare.backend</groupId>
	<artifactId>JustShareService</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.geekStartup.justShare.backend</groupId>
			<artifactId>JustShareCommons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.geekStartup.justShare.backend</groupId>
			<artifactId>JustShareData</artifactId>
			<version>1.0</version>
		</dependency>
	 <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
</project>